.revice_address_row{
    .address_btn{
        button{}
    }
    .user_info_row{
        display: flex;
        .user_info{
            flex: 5;
        }
        .user_phone{
            flex: 3;
            text-align: right;
        }
    }
}